{
  "title": "At Fielt Cockpit",
  "url": "https://tomtietom.github.io/trimble-dashboard-project-/?v=202604251614",
  "icon": "https://tomtietom.github.io/trimble-dashboard-project-/icon.png",
  "description": "Dashboard en entry-point voor alle At Fielt extensies - projectoverzicht met snelle doorstart naar Project Dashboard, Upload, Rechten Viewer en Documentenlijst",
  "enabled": true
}
